
userNameTxtLogin_id = identifierId
nextBtnLogin_id = identifierNext
passwordTxtLogin_xpath = //input[@name='password']
passwordNextBtnLogin_id = passwordNext
errorMessageLogin_xpath = //div[text()='Wrong password. Try again or click Forgot password to reset it.']



# ===================== SpiceJet Project==============================

depatureFieldTxtHome_xpath = //div[@class='rowTripPlanner'][not (@Style)]//input[@value='Departure City']
ArrivalFieldTxtHome_xpath = //input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchViewdestinationStation1_CTXT']
AdultFieldSelectHome_id =ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_ADT
ChildFieldSelectHome_xpath =//select[@id='ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_CHD']
SearchFieldSubmitHome_id = ControlGroupSearchView_AvailabilitySearchInputSearchView_ButtonSubmit
Date_xpath= //*[@id='ui-datepicker-div']/div[1]/table/tbody/tr/td/a[text()='4']
DepatureTimeFieldDivFlightList_id = //table[@id='availabilityTable0']//tr[@class='altRowItem fare-row']//div[@class='deptStation departure-time']
DivPopHome_xpath = //div[@id='ControlGroupSearchView_AvailabilitySearchInputSearchViewdestinationStation1_CTNR']//*[@id='closebtn']

displayedTimedOfElements_xpath = //div[@class='deptStation departure-time']

xyz = //*[@id='ctl00_mainContent_ddl_destinationStation1_CTXT']