2018-04-10 07:55:16,724 INFO  [TestBed] Welcome to log generation 
2018-04-10 07:55:16,724 INFO  [TestBed] Log is initialized 
2018-04-10 07:55:16,724 INFO  [TestBed] loading the config file 
2018-04-10 07:55:16,725 INFO  [TestBed] loading the config file is successful 
2018-04-10 07:55:16,726 INFO  [TestBed] Reading the browser value -->firefox and reading the url-->http://book.spicejet.com/ 
2018-04-10 07:55:16,727 INFO  [TestBed] loading the firefox 
2018-04-10 07:55:22,694 INFO  [TestBed] firefox browser is opened 
2018-04-10 07:55:22,694 INFO  [TestBed] Maximizing and setting the implicit wait 
2018-04-10 07:55:22,720 INFO  [TestBed] url is loading 
2018-04-10 07:55:32,904 INFO  [TestBed] url loading is done 
2018-04-10 07:55:32,920 INFO  [ActionDriver] loading the config file is successful 
2018-04-10 07:55:34,699 INFO  [ActionDriver] In input method 
2018-04-10 07:55:34,699 INFO  [ActionDriver] Finding an element with locator -->xpath and locator value -->//div[@class='rowTripPlanner'][not (@Style)]//input[@value='Departure City'] 
2018-04-10 07:55:34,703 INFO  [ActionDriver] Finding an element based on xpath 
2018-04-10 07:55:34,976 INFO  [ActionDriver] Element found based on xpath 
2018-04-10 07:55:35,877 INFO  [ActionDriver] entering an text is successful 
2018-04-10 07:55:36,882 INFO  [ActionDriver] In input method 
2018-04-10 07:55:36,883 INFO  [ActionDriver] Finding an element with locator -->xpath and locator value -->//input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchViewdestinationStation1_CTXT'] 
2018-04-10 07:55:36,883 INFO  [ActionDriver] Finding an element based on xpath 
2018-04-10 07:55:36,981 INFO  [ActionDriver] Element found based on xpath 
2018-04-10 07:55:37,571 INFO  [ActionDriver] entering an text is successful 
2018-04-10 07:55:37,579 INFO  [ActionDriver] In selectBasedVisibleText method 
2018-04-10 07:55:37,579 INFO  [ActionDriver] Calling find element 
2018-04-10 07:55:37,579 INFO  [ActionDriver] Finding an element with locator -->id and locator value -->ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_ADT 
2018-04-10 07:55:37,579 INFO  [ActionDriver] Finding an element based on id 
2018-04-10 07:55:37,617 INFO  [ActionDriver] Element found based on id 
2018-04-10 07:55:37,864 INFO  [ActionDriver] In selectBasedVisibleText method 
2018-04-10 07:55:37,864 INFO  [ActionDriver] Calling find element 
2018-04-10 07:55:37,864 INFO  [ActionDriver] Finding an element with locator -->xpath and locator value -->//select[@id='ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_CHD'] 
2018-04-10 07:55:37,864 INFO  [ActionDriver] Finding an element based on xpath 
2018-04-10 07:55:37,948 INFO  [ActionDriver] Element found based on xpath 
2018-04-10 07:55:38,287 INFO  [ActionDriver] In click method 
2018-04-10 07:55:38,287 INFO  [ActionDriver] Calling find element 
2018-04-10 07:55:38,287 INFO  [ActionDriver] Finding an element with locator -->id and locator value -->ControlGroupSearchView_AvailabilitySearchInputSearchView_ButtonSubmit 
2018-04-10 07:55:38,287 INFO  [ActionDriver] Finding an element based on id 
2018-04-10 07:55:38,422 INFO  [ActionDriver] Element found based on id 
2018-04-10 07:55:38,673 INFO  [ActionDriver] click is successful 
2018-04-10 07:55:38,674 INFO  [ActionDriver] Finding an element with locator -->xpath and locator value -->//div[@class='deptStation departure-time'] 
2018-04-10 07:55:38,674 INFO  [ActionDriver] Finding an element based on xpath 
2018-04-10 07:55:42,277 INFO  [ActionDriver] Element found based on xpath 
2018-04-10 07:55:42,309 INFO  [Compare Flight Time] Current Date and Time -->Tue Apr 10 07:55:42 IST 2018 
2018-04-10 07:55:42,309 INFO  [Compare Flight Time] Flight time is -->9:30 AM 
2018-04-10 07:55:42,310 INFO  [Compare Flight Time] 7:55 AM Current time is less than 9:30 AM 
2018-04-10 07:55:42,311 INFO  [Compare Flight Time] Flight time is -->9:10 PM 
2018-04-10 07:55:42,311 INFO  [Compare Flight Time] 7:55 AM Current time is less than 9:10 PM 
2018-04-10 07:55:42,311 INFO  [LoginTest] SerachFlight test is done 
2018-04-10 07:55:42,312 INFO  [TestBed] browser is closing 
2018-04-10 07:55:43,978 INFO  [TestBed] browser is closed 
